<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_studentInfo@localhost" uuid="1ccfd301-2549-46ff-8556-f526f26a7e26">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_studentinfo"/>
      <table id="2" parent="1" name="t_user"/>
      <table id="3" parent="1" name="t_grade"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="gradeName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="3" name="gradeDesc">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>